
#shape-tools
    & .section
        & .tool-title
            display: inline-block
            font-size: 11px
            user-select: none

        & .tool-input-text
            height: 24px
            width: 100%
            margin-left: 4px
            border: none
            border-bottom: 1px solid #AAA
            background: #0000
            font-size: 12px