#shape-tools
    .section
        padding: 10px

        &.notitle
            padding: 4px 10px

        &.border-top
            border-top: 0.75px solid #bbb

        & > .section-body
            display: flex
            flex-direction: column
            width: 100%
            height: 100%