kotlin.code.style=official
kotlin.js.generate.executable.default=false
# For debugging, change this to false with parameter `-Dorg.gradle.parallel=false`.
# Browser run does not work well with parallel build
org.gradle.parallel=true
