@import 'variables.sass'

#main-nav
    border-bottom: 1px solid $mainBorderColor
    display: flex
    flex-direction: row

    & > .nav-brand
        height: 100%
        display: flex
        align-items: center
        margin-left: 24px

    & h2
        font-size: 24px
        font-weight: bold
        letter-spacing: 0.2px
        font-family: $monospaceFont
        font-weight: 500
        line-height: 18px
        margin: 0

#header-toolbar
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    
.nav-toolbar
    height: 100%
    display: flex
    -webkit-box-align: center
    align-items: center
    justify-content: center

    &.nav-middle
        margin: 0px 20px
        width: 100%

    &.nav-right
        margin: 0px 8px

    & .retainable-action-group
        height: 31px

        & > .button
            width: 65px
            padding: 0
            box-sizing: content-box

#main-dropdown-menu
    width: 160px
    right: 8px
    top: 48px